<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>In The Light</title>
    <style type="text/css">
      
      
      .nav-link{
        color: white;
      }
      .nav-link:hover{
        color:#e6c837;

      }

      body{
        background: url(12.jpg);
        background-size: cover;
        background-position: center
        height:100%;
        width: 100%;

        background-repeat: no-repeat;
      }
      .content{
        padding-top: 35%;
        color: white;
      }

  @media (max-width: 576px) { 


    .content{ 
      
      padding-top: 27%;

      color: black; }





   }
      
    </style>
  </head>
  <body>

  <ul class="nav">
  <li class="nav-item">
    <a class="nav-link active" href="#">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">About</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Signup</a>
  </li>
 <li class="nav-item">
    <a class="nav-link" href="#">Login</a>
  </li>  
  
</ul>
    

    <div class="welcome container-fluid d-flex justify-content-center px-0">
      <div class="row justify-content-center ">
        <div class="col-lg-12">
           
          <div class="content text-sm-primary "  >
             <h1 class="display-4">In The Light</h1>
           <P >Buy all kind of bulbs here</P>
           <a href="site.html" class="btn btn-light btn-lg active" role="button" aria-pressed="true">Shop</a>
          </div>

        </div>

      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>